<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
	xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
>
    <com.journeyapps.barcodescanner.DecoratedBarcodeView
        android:id="@+id/barcode_scanner"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
		app:zxing_framing_rect_width="500px"
		app:zxing_framing_rect_height="500px"
	/>
	<ImageView
		android:src="@drawable/flash_off"
		android:layout_width="75px"
		android:layout_height="75px"
		android:id="@+id/lampu"
		android:layout_marginStart="20px"
		android:layout_marginTop="30px"
	/>
	<ImageView
		android:src="@drawable/camera_front"
		android:layout_width="75px"
		android:layout_height="75px"
		android:id="@+id/pilihKamera"
		android:layout_alignParentRight="true"
		android:layout_marginEnd="20px"
		android:layout_marginTop="30px"
	/>
	<LinearLayout
		android:background="@drawable/bg_bottom"
		android:layout_height="wrap_content"
		android:layout_width="fill_parent"
		android:layout_centerHorizontal="true"
		android:layout_alignParentBottom="true"
		android:gravity="center"
		android:paddingVertical="40px"
	>
		<ImageView
			android:src="@drawable/users"
			android:layout_width="50px"
			android:layout_height="50px"
			android:id="@+id/manajemen_kelas"
			android:layout_weight="1"
			android:tint="#666666"
		/>
		<ImageView
			android:src="@drawable/gallery"
			android:layout_width="50px"
			android:layout_height="50px"
			android:id="@+id/gallery"
			android:layout_weight="1"
			android:tint="#666666"
		/>
		<ImageView
			android:src="@drawable/settings"
			android:layout_width="50px"
			android:layout_height="50px"
			android:id="@+id/settings"
			android:layout_weight="1"
			android:tint="#666666"
		/>
		<ImageView
			android:src="@drawable/list"
			android:layout_width="50px"
			android:layout_height="50px"
			android:id="@+id/rekap"
			android:layout_weight="1"
			android:tint="#666666"
		/>
	</LinearLayout>
</RelativeLayout>
